<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- DaysDelay --></label>
    <name>DaysDelay__c</name>
</CustomFieldTranslation>
