<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This tab has a button to activate the scheduler for the Chatter Unfollow App.  If not activated, the rules are never evaluated each evening.</description>
    <label>Enable Chatter Unfollow</label>
    <motif>Custom19: Wrench</motif>
    <page>ActivateUnfollowRulesApp</page>
</CustomTab>
