<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>delayJob__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Is this job a job to process records scheduled for unfollow today by a rule executed a couple of days ago?</description>
    <externalId>false</externalId>
    <label>delayJob</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
