<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>test</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>ARDemo</label>
</PermissionSet>
